# Found out the hard way the events block is required.
events {}


http {
upstream backend {
    server service-one:3000;
    server service-two:3000;
    server service-three:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}
}