                             +--------------------------+
                             |       Internet           |
                             +------------+-------------+
                                          |
                                [Internet Gateway]
                                          |
                                   (attached to VPC)
                                          |
              +---------------------------+---------------------------+
              |                                                       |
      +-------v--------+                                      +-------v--------+
      |   Public RT    |                                      |  Private RT    |
      | 0.0.0.0/0 -->  |                                      | 0.0.0.0/0 -->  |
      | Internet GW    |                                      | NAT Gateway    |
      +-------+--------+                                      +-------+--------+
              |                                                       |
     +--------v--------+                                     +--------v--------+
     | Public Subnet   |                                     | Private Subnet  |
     | 10.0.1.0/24     |                                     | 10.0.2.0/24     |
     +--------+--------+                                     +--------+--------+
              |                                                       |
       +------v-------+                                       +-------v-------+
       | NAT Gateway  |<--<---<---<--+               +--------|  EC2 backend  |
       |  + EIP       |              |               |        +---------------+
       +--------------+              |               |
                                     |               |
                             +-------v-------+       |
                             |   ALB / EC2   |<------+
                             | (Public-facing)|
                             +---------------+

EC2 (Private Subnet)
  └──> NAT Gateway (Public Subnet)
         └──> Internet Gateway
               └──> Internet
